# На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. Выведите минимальное количество монет,
# которые нужно перевернуть

n = int(input('Введите кол-во монет: '))
n_tails = int(input('Введите кол-во монет вверх решкой: '))
n_arms = n - n_tails
if n_tails < n_arms:
    print('решки меньше')
elif n_tails == n_arms:
    print('их поровну')
else:
    print('герба больше')

# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y
# (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

p = int(input('Введите сумму чисел: '))
q = int(input('Введите произведение: '))

disk = p ** 2 - 4 * q
x = int((p + disk ** 0.5) / 2)
y = int((p - disk ** 0.5) / 2)

if x < 1001 and y < 1001:
    print('первое число:', x,', второе число:', y)
elif x > 1001 and y < 1001:
    print('первое число больше 1000 - оно равно', x)
elif x < 1001 and y > 1001:
    print('второе число больше 1000 - оно равно', y)
else:
    print('оба числа больше и они равны:', x, y)

#Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.

n = int(input())
i = 0
while 2 ** i < n:
    print(2 ** i)
    i += 1
    